.main-contacto .h1-contacto, .main-contacto, .contenido, .algunos-trabajos h1, .main-about .h1-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-servicios, header nav, ul {
  display: flex;
  flex-direction: row;
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 25px 0px;
  }
  .container-carta {
    flex-direction: column;
  }
}
@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 25px 0px;
  }
}
.main-about {
  display: flex;
  flex-direction: column;
}
.main-about .h1-about {
  align-items: center;
}

.container-about {
  display: flex;
}
.container-about .container-about-div p {
  padding: 10px;
  text-align: center;
  justify-content: center;
}

.container-algunos-trabajos-body {
  display: flex;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/artificial-intelligence-codes-developing-screen.jpg);
}

.container-carta {
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 1100px;
  display: flex;
  flex-direction: row;
}

.algunos-trabajos h1 {
  flex-wrap: wrap;
  align-items: center;
}

.contenido {
  align-items: center;
  text-align: center;
}

.carta {
  align-items: center;
  justify-items: center;
  justify-content: center;
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background-color: rgb(34, 36, 36);
  box-shadow: 5px 10px 15px rgba(17, 202, 183, 0.658);
  cursor: default;
  transition: all 1s ease;
}

.carta:hover {
  box-shadow: 0px 20px 50px rgba(36, 182, 231, 0.895);
}

.cartas-algunos-trabajos-todas:first-child {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/gimnasio.jpg);
}

.main-contacto .h1-contacto {
  align-items: center;
}

.iframe-contacto {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 5%;
}

.redes-contacto {
  display: flex;
  justify-content: space-evenly;
  padding: 5%;
}

.pie-pagina {
  width: 100%;
  background-color: rgb(20, 20, 20);
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.pie-pagina .grupo-1 .box .redes-sociales a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: aqua;
  margin-right: 10px;
  background-color: rgb(43, 43, 43);
  border-radius: 10px;
  box-shadow: 5px 10px 15px rgba(17, 202, 183, 0.658);
  transition: all 1s ease;
}

.pie-pagina .grupo-1 .redes-sociales a:hover {
  box-shadow: 5px 20px 30px rgba(114, 210, 200, 0.765);
}

.pie-pagina .grupo-2 {
  background-color: rgb(37, 37, 37);
  padding: 15px 10px;
  text-align: center;
  color: rgb(154, 154, 154);
}

.pie-pagina .grupo-2 small {
  font-size: 10px;
}

.header-index {
  max-width: 1400px;
  margin: auto;
}

@media (min-width: 720px) {
  div .header-index div {
    flex-direction: column;
  }
}
.div-main-icon {
  display: flex;
  align-items: center;
}

header div {
  display: flex;
}

nav {
  display: flex;
  gap: 15px;
}

ul {
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: aqua;
  font-weight: bold;
}

.logo {
  gap: 20px;
  padding: 10px 20px;
}

header nav {
  justify-content: end;
  padding-bottom: 25px;
}

.main-servicios {
  justify-content: center;
  gap: 10%;
  font-size: small;
  padding-top: 10%;
  padding-bottom: 15%;
  flex-wrap: wrap;
  text-align: center;
}

body {
  background-color: black;
}

body {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: aquamarine;
}

h2 {
  color: aqua;
}

/*# sourceMappingURL=style.css.map */
